1.0.7.3
+ Added Support for vivaldi Browser
* Bug Fixed

1.0.7.2
+ Added support for Brave Browser
* Bug Fixed
Language Switching Bug Fixed

1.0.7.1
+ Profile Extensions importing and exporting is supported
* Bug Fixed
Language Switching Bug Fixed

1.0.7.0
+ Added multilanguage support please contribute to translation
* Minor Bug Fixed

	
1.0.6.0
+ Redesign Interface 
+ Multiple Profile import export Feature Added in Premium Version
* Bug Fixed
  youtube cookies import issue fixed

1.0.5.0
+ Added Auto Update Feature 
+ Multiple Profile import export Feature Added in Premium Version
* Bug Fixed
  Fixed Critical bug while importing profile 


